src/main/resources/application-local.yaml (before)
spring:
  profiles:
    active: local
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
        default_batch_fetch_size: 100
    open-in-view: false
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:mysql://collectcard-cluster.cluster-ciy3wcu0axct.ap-northeast-2.rds.amazonaws.com:3306/collectcard?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
    driver-class-name: org.mariadb.jdbc.Driver
    username: developer
    password: ${DEVELOPMENT_COLLECTCARD_DB_PASSWORD}
    hikari:
      maximum-pool-size: 30
      connection-timeout: 5000
      validation-timeout: 4000
      max-lifetime: 600000
      minimum-idle: 10
      idle-timeout: 540000

logging:
  level:
    com.zaxxer.hikari.HikariConfig: DEBUG
    com.zaxxer.hikari: TRACE
    org.hibernate.SQL: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.springframework.transaction.interceptor: trace

shinhancard:
  organizationId: shinhancard
  objectId: 596d66692c4069c168b57c59
  host: https://devopenapi.shinhancard.com:8443
  clientId: ${DEVELOPMENT_SHINHANCARD_CLIENT_ID}

cipher-server:
  uri: localhost:9999
  host: localhost
  port: 9999

connect-server:
  host: localhost
  port: 9998

cipher:
  iv:
    api_log: AMJSyQFazQJY0flR
    card: GX0MTaNWVPh6FqL9
    card_bill: bVorUVGi7zpvolHX
    card_bill_transaction: fTnx1SpdnOgE1mBa
    card_loan: qaEr6muUh+0ytBrw
    card_payment_scheduled: mltdWbc2u7akgbGF
    card_transaction: IJ3A8ccSaR2mCJL/

aws:
  region: ap-northeast-2
  iam:
    collectcard:
      access-key: ${STAGING_AWS_IAM_COLLECTCARD_ACCESS_KEY}
      access-token: ${STAGING_AWS_IAM_COLLECTCARD_ACCESS_TOKEN}

src/main/resources/application-local.yaml (after)
spring:
  profiles:
    active: local
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
        default_batch_fetch_size: 100
    open-in-view: false
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:mysql://collectcard-cluster.cluster-ciy3wcu0axct.ap-northeast-2.rds.amazonaws.com:3306/collectcard?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
    driver-class-name: org.mariadb.jdbc.Driver
    username: developer
    password: ${DEVELOPMENT_COLLECTCARD_DB_PASSWORD}
    hikari:
      maximum-pool-size: 30
      connection-timeout: 5000
      validation-timeout: 4000
      max-lifetime: 600000
      minimum-idle: 10
      idle-timeout: 540000

logging:
  level:
    com.zaxxer.hikari.HikariConfig: DEBUG
    com.zaxxer.hikari: TRACE
    org.hibernate.SQL: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.springframework.transaction.interceptor: trace

shinhancard:
  organizationId: shinhancard
  objectId: 596d66692c4069c168b57c59
  host: https://devopenapi.shinhancard.com:8443
  clientId: ${DEVELOPMENT_SHINHANCARD_CLIENT_ID}

cipher-server:
  uri: localhost:9999
  host: localhost
  port: 9999

connect-server:
  host: localhost
  port: 9998

card-server:
  uri: localhost:9997
  host: localhost
  port: 9997

loan-server:
  uri: localhost:9996
  host: localhost
  port: 9996

accountbook-server:
  uri: localhost:9995
  host: localhost
  port: 9995

cipher:
  iv:
    api_log: AMJSyQFazQJY0flR
    card: GX0MTaNWVPh6FqL9
    card_bill: bVorUVGi7zpvolHX
    card_bill_transaction: fTnx1SpdnOgE1mBa
    card_loan: qaEr6muUh+0ytBrw
    card_payment_scheduled: mltdWbc2u7akgbGF
    card_transaction: IJ3A8ccSaR2mCJL/

aws:
  region: ap-northeast-2
  iam:
    collectcard:
      access-key: ${STAGING_AWS_IAM_COLLECTCARD_ACCESS_KEY}
      access-token: ${STAGING_AWS_IAM_COLLECTCARD_ACCESS_TOKEN}

src/main/resources/application-local.yaml (diff)
@@ -47,6 +47,21 @@ connect-server:
   host: localhost
   port: 9998
 
+card-server:
+  uri: localhost:9997
+  host: localhost
+  port: 9997
+
+loan-server:
+  uri: localhost:9996
+  host: localhost
+  port: 9996
+
+accountbook-server:
+  uri: localhost:9995
+  host: localhost
+  port: 9995
+
 cipher:
   iv:
     api_log: AMJSyQFazQJY0flR
