src/main/resources/application-production.yaml (before)
spring:
  profiles:
    active: production
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.MySQLDialect
        default_batch_fetch_size: 100
    open-in-view: false
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:mysql://collectcard-cluster.cluster-cd3azi6mamki.ap-northeast-2.rds.amazonaws.com:3306/collectcard?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
    driver-class-name: org.mariadb.jdbc.Driver
    username: collectcard_was
    password: ${PRODUCTION_COLLECTCARD_DB_PASSWORD}
    hikari:
      maximum-pool-size: 70
      connection-timeout: 5000
      validation-timeout: 4000
      max-lifetime: 600000
    type: com.zaxxer.hikari.HikariDataSource

logging:
   level:
     com.zaxxer.hikari.HikariConfig: INFO
     com.zaxxer.hikari: INFO
     org.hibernate.SQL: INFO
     org.hibernate.type.descriptor.sql.BasicBinder: INFO

shinhancard:
  organizationId: shinhancard
  objectId: 5880ec0575c8e8fbdc00aced
  host: https://openapi.shinhancard.com:8443
  clientId: ${PRODUCTION_SHINHANCARD_CLIENT_ID}

cipher:
  iv:
    api_log: JO1/nc1T/JcN1IUZ
    card: zX5gg+i0+0UQXNkY
    card_bill: sJ+LSK4LgI1EgQ8Y
    card_bill_transaction: ce6sByWd1352K0WB
    card_loan: 8MMjf/dQOLJUfALa
    card_payment_scheduled: SAb3UHd1u8EXad8H
    card_transaction: VJYyG4WMmo50Lsno

aws:
  region: ap-northeast-2
  iam:
    collectcard:
      access-key: ${PRODUCTION_AWS_IAM_COLLECTCARD_ACCESS_KEY}
      access-token: ${PRODUCTION_AWS_IAM_COLLECTCARD_ACCESS_TOKEN}

src/main/resources/application-production.yaml (after)
spring:
  profiles:
    active: production
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.MySQLDialect
        default_batch_fetch_size: 100
    open-in-view: false
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:mysql://collectcard-cluster.cluster-cd3azi6mamki.ap-northeast-2.rds.amazonaws.com:3306/collectcard?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
    driver-class-name: org.mariadb.jdbc.Driver
    username: collectcard_was
    password: ${PRODUCTION_COLLECTCARD_DB_PASSWORD}
    hikari:
      maximum-pool-size: 70
      connection-timeout: 5000
      validation-timeout: 4000
      max-lifetime: 600000
    type: com.zaxxer.hikari.HikariDataSource

logging:
  level:
    com.zaxxer.hikari.HikariConfig: INFO
    com.zaxxer.hikari: INFO
    org.hibernate.SQL: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: INFO

shinhancard:
  organizationId: shinhancard
  objectId: 5880ec0575c8e8fbdc00aced
  host: https://openapi.shinhancard.com:8443
  clientId: ${PRODUCTION_SHINHANCARD_CLIENT_ID}

cipher:
  iv:
    api_log: JO1/nc1T/JcN1IUZ
    card: zX5gg+i0+0UQXNkY
    card_bill: sJ+LSK4LgI1EgQ8Y
    card_bill_transaction: ce6sByWd1352K0WB
    card_loan: 8MMjf/dQOLJUfALa
    card_payment_scheduled: SAb3UHd1u8EXad8H
    card_transaction: VJYyG4WMmo50Lsno

aws:
  region: ap-northeast-2
  iam:
    collectcard:
      access-key: ${PRODUCTION_AWS_IAM_COLLECTCARD_ACCESS_KEY}
      access-token: ${PRODUCTION_AWS_IAM_COLLECTCARD_ACCESS_TOKEN}

src/main/resources/application-production.yaml (diff)
@@ -24,11 +24,11 @@ spring:
     type: com.zaxxer.hikari.HikariDataSource
 
 logging:
-   level:
-     com.zaxxer.hikari.HikariConfig: INFO
-     com.zaxxer.hikari: INFO
-     org.hibernate.SQL: INFO
-     org.hibernate.type.descriptor.sql.BasicBinder: INFO
+  level:
+    com.zaxxer.hikari.HikariConfig: INFO
+    com.zaxxer.hikari: INFO
+    org.hibernate.SQL: INFO
+    org.hibernate.type.descriptor.sql.BasicBinder: INFO
 
 shinhancard:
   organizationId: shinhancard
