src/test/resources/application.yaml (before)
spring:
  profiles:
    active: test
  application:
    name: collectcard
  main:
    web-application-type: none
  datasource:
    url: jdbc:h2:mem:collectcard;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop

logging:
  config: classpath:logback/logback.xml
  level.org.hibernate.type: trace

host:
  card:
    shinhancard: https://devopenapi.shinhancard.com:8443

connect-server:
  host: localhost
  port: 6565

cipher-server:
  uri: localhost:9999
  host: localhost
  port: 6566

shinhancard:
  organizationId: shinhancard
  objectId: 596d66692c4069c168b57c59
  host: https://devopenapi.shinhancard.com:8443
  clientId: ${DEVELOPMENT_SHINHANCARD_CLIENT_ID}

server:
  port: 9999

grpc:
  port: 0

aws:
  region: ap-northeast-2
  iam:
    collectcard:
      access-key: ${STAGING_AWS_IAM_COLLECTCARD_ACCESS_KEY}
      access-token: ${STAGING_AWS_IAM_COLLECTCARD_ACCESS_TOKEN}



cipher:
  iv:
    api_log: AMJSyQFazQJY0flR
    card: GX0MTaNWVPh6FqL9
    card_bill: bVorUVGi7zpvolHX
    card_bill_transaction: fTnx1SpdnOgE1mBa
    card_loan: qaEr6muUh+0ytBrw
    card_payment_scheduled: mltdWbc2u7akgbGF
    card_transaction: IJ3A8ccSaR2mCJL/

src/test/resources/application.yaml (after)
spring:
  profiles:
    active: test
  application:
    name: collectcard
  main:
    web-application-type: none
  datasource:
    url: jdbc:h2:mem:collectcard;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop

logging:
  config: classpath:logback/logback.xml
  level.org.hibernate.type: trace

host:
  card:
    shinhancard: https://devopenapi.shinhancard.com:8443

connect-server:
  host: localhost
  port: 6565

shinhancard:
  organizationId: shinhancard
  objectId: 596d66692c4069c168b57c59
  host: https://devopenapi.shinhancard.com:8443
  clientId: ${DEVELOPMENT_SHINHANCARD_CLIENT_ID}

server:
  port: 9999

grpc:
  port: 0

aws:
  region: ap-northeast-2
  iam:
    collectcard:
      access-key: ${STAGING_AWS_IAM_COLLECTCARD_ACCESS_KEY}
      access-token: ${STAGING_AWS_IAM_COLLECTCARD_ACCESS_TOKEN}



cipher:
  iv:
    api_log: AMJSyQFazQJY0flR
    card: GX0MTaNWVPh6FqL9
    card_bill: bVorUVGi7zpvolHX
    card_bill_transaction: fTnx1SpdnOgE1mBa
    card_loan: qaEr6muUh+0ytBrw
    card_payment_scheduled: mltdWbc2u7akgbGF
    card_transaction: IJ3A8ccSaR2mCJL/

src/test/resources/application.yaml (diff)
@@ -27,11 +27,6 @@ connect-server:
   host: localhost
   port: 6565
 
-cipher-server:
-  uri: localhost:9999
-  host: localhost
-  port: 6566
-
 shinhancard:
   organizationId: shinhancard
   objectId: 596d66692c4069c168b57c59
